spring.application.name=InyeccionMongo
spring.data.mongodb.uri=mongodb+srv://alexandrac1420:Al79373086@cluster0.kxwsv41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=liststudents